name: Run ESLint

on:
  push:
    branches: [ master, develop ] # Adjust branches as needed
  pull_request:
    branches: [ master, develop ] # Adjust branches as needed

jobs:
  eslint:
    runs-on: ubuntu-latest , windows
    steps:
      - uses: actions/checkout@v4 # Checkout your repository code
      - name: Install dependencies
        run: npm install # or yarn install, pnpm install
      - name: Run ESLint
        uses: stefanoeb/eslint-action@1.0.2 # Or another suitable ESLint action
        with:
          files: './' # Specify files or directories to lint